
T2600 030:117 SEGGER J-Link V4.96d Log File (0001ms, 0015ms total)
T2600 030:117 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0015ms total)
T2600 030:117 Logging started @ 2019-05-14 20:48 (0001ms, 0015ms total)
T2600 030:118 JLINK_SetWarnOutHandler(...) (0001ms, 0016ms total)
T2600 030:119 JLINK_OpenEx(...)
  ***** Error: Can not connect to J-Link via USB.  returns "Can not connect to J-Link via USB." (0001ms, 0017ms total)

  ***** API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T2600 030:120 
  ***** Error: Can not connect to J-Link via USB.JLINK_Close() (0000ms, 0018ms total)
T2600 045:300  (0000ms, 0018ms total)
T2600 045:300 Closed (0001ms, 0019ms total)
